{
	"_version": "1.27.0",
	"_generator": "cpkg-project-template",
	"sap.artifact": {
		"id": "ns.users_timeline_card",
		"type": "card",
		"title": "User Action Timeline Card",
		"subTitle": "UI5 Integration Card of Type Timeline",
		"artifactVersion": {
			"version": "1.0.0"
		}
	}
}